<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boid.cs">
    <Files>
      <File FileName="Assets\Scripts\BoidSpawner.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\Boid.cs" Line="166" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Peter\Documents\GitHub\Update_Drunk\Boids Model\Assets\Scripts\Boid.cs" line="40" />
      <Breakpoint file="C:\Users\Peter\Documents\GitHub\Update_Drunk\Boids Model\Assets\Scripts\Boid.cs" line="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>