<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\ProceduralTest2\Assets\Scripts\EnemyMovement.cs">
    <Files>
      <File FileName="..\ProceduralTest2\Assets\Scripts\Hitpoints.cs" Line="50" Column="34" />
      <File FileName="..\ProceduralTest2\Assets\Scripts\Enemy_1.cs" Line="52" Column="107" />
      <File FileName="..\ProceduralTest2\Assets\Scripts\EnemyMovement.cs" Line="25" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>