<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy_1.cs" Line="112" Column="9" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="41" Column="20" />
      <File FileName="Assets\Scripts\PlayerShooting.cs" Line="68" Column="46" />
      <File FileName="Assets\Scripts\EnemyShoot.cs" Line="73" Column="47" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Floormaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy_2.cs" Line="182" Column="21" />
      <File FileName="Assets\Scripts\Hitpoints.cs" Line="85" Column="20" />
      <File FileName="Assets\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Guidelines.cs" Line="25" Column="119" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>