<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawner.cs" Line="36" Column="6" />
      <File FileName="Assets\Scripts\Floormaker.cs" Line="353" Column="33" />
      <File FileName="Assets\Scripts\Player.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\Enemy_1.cs" Line="9" Column="5" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="14" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>