<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Floormaker.cs" Line="88" Column="5" />
      <File FileName="Assets\Scripts\Enemy_2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Throw_Away_Functions.cs" Line="156" Column="10" />
      <File FileName="Assets\Scripts\Hitpoints.cs" Line="111" Column="1" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyLerp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="27" Column="15" />
      <File FileName="Assets\Scripts\Guidelines.cs" Line="11" Column="62" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="28" Column="14" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="20" Column="109" />
      <File FileName="Assets\Scripts\Player.cs" Line="11" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>