<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hitpoints.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyLerp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hitpoints.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="55" Column="5" />
      <File FileName="Assets\Scripts\Player.cs" Line="28" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>