<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy_1.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawner.cs" Line="16" Column="11" />
      <File FileName="Assets\Scripts\Floormaker.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="24" Column="13" />
      <File FileName="Assets\Scripts\Enemy_1.cs" Line="17" Column="24" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="28" Column="5" />
      <File FileName="Assets\Scripts\Throw_Away_Functions.cs" Line="242" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>