<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hitpoints.cs">
    <Files>
      <File FileName="Assets\Scripts\Floormaker.cs" Line="15" Column="36" />
      <File FileName="Assets\Scripts\Hitpoints.cs" Line="17" Column="23" />
      <File FileName="c:\Users\Peter\Documents\ProceduralTest2\Assets\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementNonRigid.cs" Line="14" Column="63" />
      <File FileName="c:\Users\Peter\Documents\ProceduralTest2\Assets\Scripts\Player.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>