<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\Hitpoints.cs" Line="4" Column="26" />
      <File FileName="Assets\Scripts\MovementNonRigid.cs" Line="4" Column="47" />
      <File FileName="Assets\Scripts\Weapons.cs" Line="12" Column="4" />
      <File FileName="Assets\Scripts\Movement.cs" Line="56" Column="4" />
      <File FileName="Assets\Scripts\Floormaker.cs" Line="149" Column="111" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="36" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>