<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Guidlines.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy_2.cs" Line="177" Column="13" />
      <File FileName="Assets\Scripts\Throw_Away_Functions.cs" Line="82" Column="93" />
      <File FileName="Assets\Scripts\Hitpoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Floormaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyLerp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="27" Column="15" />
      <File FileName="Assets\Scripts\Guidlines.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>