<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy_2.cs">
    <Files>
      <File FileName="Assets\Scripts\Hitpoints.cs" Line="50" Column="34" />
      <File FileName="Assets\Scripts\Enemy_1.cs" Line="73" Column="23" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="53" Column="6" />
      <File FileName="Assets\Scripts\Enemy_2.cs" Line="55" Column="24" />
      <File FileName="Assets\Scripts\Floormaker.cs" Line="299" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>