<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Floormaker.cs">
    <Files>
      <File FileName="Assets\Scripts\Hitpoints.cs" Line="62" Column="3" />
      <File FileName="Assets\Scripts\MovementNonRigid.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="15" Column="44" />
      <File FileName="Assets\Scripts\Weapons.cs" Line="28" Column="51" />
      <File FileName="Assets\Scripts\Movement.cs" Line="52" Column="61" />
      <File FileName="Assets\Scripts\Floormaker.cs" Line="310" Column="3" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="49" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>