<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\Weapons.cs" Line="21" Column="36" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\Floormaker.cs" Line="87" Column="6" />
      <File FileName="Assets\Scripts\MovementNonRigid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hitpoints.cs" Line="72" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>