<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hitpoints.cs">
    <Files>
      <File FileName="Assets\Scripts\Hitpoints.cs" Line="69" Column="64" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Enemy_1.cs" Line="39" Column="17" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="61" Column="9" />
      <File FileName="Assets\Scripts\Throw_Away_Functions.cs" Line="257" Column="3" />
      <File FileName="Assets\Scripts\Floormaker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>