<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Guidlines.cs">
    <Files>
      <File FileName="Assets\Scripts\Throw_Away_Functions.cs" Line="82" Column="93" />
      <File FileName="Assets\Scripts\Enemy_2.cs" Line="80" Column="48" />
      <File FileName="Assets\Scripts\Hitpoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy_1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Floormaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyLerp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Guidlines.cs" Line="26" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>