<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyShoot.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy_1.cs" Line="53" Column="25" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="61" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="22" Column="32" />
      <File FileName="Assets\Scripts\EnemyShoot.cs" Line="40" Column="44" />
      <File FileName="Assets\Scripts\Player.cs" Line="37" Column="5" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="15" Column="5" />
      <File FileName="Assets\Scripts\Floormaker.cs" Line="64" Column="109" />
      <File FileName="Assets\Scripts\Enemy_2.cs" Line="49" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>