<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Floormaker.cs">
    <Files>
      <File FileName="Assets\Scripts\Floormaker.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Boolean.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DrunkardWalk.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Peter\Documents\ProceduralTest\Assets\Scripts\Floormaker.cs" line="97" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>